server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=service-discovery
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF